RUST_LOG=info

# API Server Vars
DMN_API_SECRET=randomvalue

# Database URL overwrites (optional)
DMN_DATABASE_URL=sqlite://./sqlite.db

# Cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=

# Porkbun
# PORKBUN_API_KEY=abc123
